<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tieu_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8F07">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="베트남 한인업소록 원더하노이"
            android:textColor="#000"
            android:textSize="23sp" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_place_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>