<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF8F07"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8F07"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="베트남 한인업소록 원더하노이"
        android:textColor="#000"
        android:textSize="25sp" />

    <include layout="@layout/tim_kiem_layout"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sdt_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
