<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_place"
        android:icon="@mipmap/ic_place"
        android:title="Place"></item>
    <item
        android:id="@+id/nav_contact"
        android:icon="@mipmap/ic_contact"
        android:title="Contact"></item>
    <item
        android:id="@+id/nav_promation"
        android:icon="@mipmap/ic_promotion"
        android:title="Promotion"></item>

</menu>